name: Build & Release ZIP

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Release version (ex: v1.0.0)'
        required: true
  push:
    tags:
      - 'v*.*.*'

jobs:
  build-zip:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
      - run: npm ci
      - run: npm run build
      - run: |
          chmod +x scripts/zip-release.sh || true
          ./scripts/zip-release.sh "${{ github.event.inputs.version || github.ref_name }}"
      - uses: actions/upload-artifact@v4
        with:
          name: app-zip
          path: dist/*.zip

  release:
    needs: build-zip
    runs-on: ubuntu-latest
    steps:
      - uses: actions/download-artifact@v4
        with:
          name: app-zip
          path: dist
      - uses: softprops/action-gh-release@v2
        with:
          tag_name: ${{ github.event.inputs.version || github.ref_name }}
          files: dist/*.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
