# Created by Vercel CLI
GEMINI_API_KEY="AIzaSyDXox4PNqAYGRRsI7cPoO2u3OUYpoYCQBQ"
GOOGLE_API_KEY="AIzaSyDXox4PNqAYGRRsI7cPoO2u3OUYpoYCQBQ"
GOOGLE_CSE_ID="AIzaSyDXox4PNqAYGRRsI7cPoO2u3OUYpoYCQBQ"
NEXT_PUBLIC_APP_NAME="Ocitocinante"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0cHlhdG9yZGlidHh4ZWF5eGZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MDczNzQsImV4cCI6MjA3ODM4MzM3NH0.QaxWb-9SniAjALtU-IXJIvPQbXXBt9RCGXdvaWcji2Y"
NEXT_PUBLIC_SUPABASE_URL="https://wtpyatordibtxxeayxfr.supabase.co"
NX_DAEMON="false"
SUPABASE_SERVICE_ROLE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0cHlhdG9yZGlidHh4ZWF5eGZyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjgwNzM3NCwiZXhwIjoyMDc4MzgzMzc0fQ.rDPkKObXy5viaGaBZdXwBHCiILEyW3GMODZ14POmm0g"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hbmRyZXMtcHJvamVjdHMtZWI2MWExYTQiLCJzdWIiOiJvd25lcjphbmRyZXMtcHJvamVjdHMtZWI2MWExYTQ6cHJvamVjdDpvY2l0b2NpbmFudGU6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmFuZHJlcy1wcm9qZWN0cy1lYjYxYTFhNDpwcm9qZWN0Om9jaXRvY2luYW50ZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9hbmRyZXMtcHJvamVjdHMtZWI2MWExYTQiLCJvd25lciI6ImFuZHJlcy1wcm9qZWN0cy1lYjYxYTFhNCIsIm93bmVyX2lkIjoidGVhbV9EaXdyVzM1amtrYjk2WmZDeEJYQkE3bkMiLCJwcm9qZWN0Ijoib2NpdG9jaW5hbnRlIiwicHJvamVjdF9pZCI6InByal9OSUlHWGRuVXRqM2VRMWZSMWNaODhRMDRzaWhrIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJVUEVjWmltdm5WemNsNHpQRUh2UUlXS0EiLCJuYmYiOjE3NjM1MzI2NTYsImlhdCI6MTc2MzUzMjY1NiwiZXhwIjoxNzYzNTc1ODU2fQ.H_0SpCnmPA3oM8_ldIsUP6b3qs4y7_ei6ifUVR8yAMXic1Ug9aVVuisiqMJuAod1bkXFRRUh4R1cYLwvMCP5kjWnjpXvN3goJ1qBrPassPCfIBxnLfSofa05xPFbDOvzmXbsryKMQMskEvJR7gP2koMhrI2jZJWhI_to-zrodsFDo9ler2DUWeHfo9w1LIhkATPoV-yG8-Lzuyu2-MJbhAl2VWVzA96MZHuUCcw6PC-cyuf4UIk874a9bpJjSpfnwLYvxEFrBORrGKVP0dW2CPaiF3J1Y7qAqm4iFgJ0LB6vadC7nYQvMMR2Mjj1pBMZDPqUSKZ6caoLnT3JQ_6s-w"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_SUPABASE_PROJECT_ID="VITE_SUPABASE_PROJECT_ID=xppgoccktxwfpqqvcqug\r\n"
VITE_SUPABASE_PUBLISHABLE_KEY="VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwcGdvY2NrdHh3ZnBxcXZjcXVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNjExOTYsImV4cCI6MjA3NjczNzE5Nn0.PNoqsfGVgpb_K7V00KwXPaLusKwrpAVpT7kiOHin3iY\r\n"
VITE_SUPABASE_URL="VITE_SUPABASE_URL=https://xppgoccktxwfpqqvcqug.supabase.co\r\n"
