{
  "name": "ocitocinante",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20 <21"
  },
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "node scripts/check-env.js && next build",
    "start": "next start -p ${PORT:-3000}",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "zip:release": "bash scripts/zip-release.sh"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "eslint": "9.10.0",
    "eslint-config-next": "14.2.5",
    "typescript": "5.6.2"
  }
}